# Tijori

./: README.md
Tijori/: settings.gradle
Tijori/Tijori/: settings.gradle
Tijori/Tijori/app/: build.gradle
Tijori/Tijori/app/src/main/: AndroidManifest.xml
Tijori/Tijori/app/src/main/res/menu/: menu_main.xml
Tijori/Tijori/app/src/main/res/navigation/: nav_graph.xml
Tijori/Tijori/gradle/wrapper/: gradle-wrapper.properties
Tijori/app/: build.gradle
Tijori/app/src/androidTest/java/com/example/lockmyfile/: ExampleInstrumentedTest.java
Tijori/app/src/main/: AndroidManifest.xml
Tijori/app/src/main/java/com/example/lockmyfile/: ApplicationLifecycleObserver.java  BiometricAuthentication.java  BrowserActivity.java  EmptyLockerActivity.java  FileChooserFragment.java  FileDetails.java  FileDetailsAdapter.java  FileUtility.java  FilesLoader.java  MainActivity.java  RecyclerViewAdapter.java  SetPasswordDialog.java  ShowAllFilesActivity.java  ViewImagesActivity.java  ViewPdfActivity.java  ViewVideoActivity.java
Tijori/app/src/main/java/com/example/lockmyfile/Encryption/: SharedPreferenceEncryption.java
Tijori/app/src/main/java/com/example/lockmyfile/FakePassword/: EmptyLockerActivity.java  SetPasswordDialog.java
Tijori/app/src/main/java/com/example/lockmyfile/Files/: FileChooserFragment.java  FileDetails.java  FileUtility.java
Tijori/app/src/main/java/com/example/lockmyfile/Main/: FileLoader.java  HomeFragment.java  ImageFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  PdfFragment.java  RecyclerAdapter.java  VideoFragment.java
Tijori/app/src/main/java/com/example/lockmyfile/PrivateBrowser/: BrowserActivity.java
Tijori/app/src/main/java/com/example/lockmyfile/Utilities/: ApplicationLifecycleObserver.java  SwipeGestureListener.java
Tijori/app/src/main/java/com/example/lockmyfile/ViewFiles/: ViewImagesActivity.java  ViewPdfActivity.java  ViewVideoActivity.java
Tijori/app/src/main/res/drawable/: ic_pause.xml  ic_pdf.xml  ic_play.xml  ic_video.xml  web_browser.xml
Tijori/app/src/main/res/layout/: activity_browser.xml  activity_empty_locker.xml  activity_main.xml  activity_show_all_files.xml  activity_view_images.xml  activity_view_pdf.xml  activity_view_video.xml  files_list.xml  fragment_file_chooser.xml  fragment_home.xml  fragment_image.xml  fragment_pdf.xml  fragment_video.xml  login_dialog.xml  set_password_dialog.xml
Tijori/app/src/main/res/menu/: main_activity_menu.xml
Tijori/app/src/main/res/values/: colors.xml  strings.xml
Tijori/app/src/test/java/com/example/lockmyfile/: ExampleUnitTest.java
Tijori/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
